{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "model": "sonnet",
  "effortLevel": "high",
  "voice": {
    "enabled": true,
    "mode": "hold"
  },
  "theme": "custom:catppuccin",
  "agentPushNotifEnabled": true,
  "voiceEnabled": true
}
